name:                filepic
version:             0.0.5.0
synopsis:            Transform any file into an image to easily identify patterns
license:             BSD3
license-file:        LICENSE
author:              Philipp Kiener
maintainer:          kiener.phil@gmail.com
copyright:           (c) Philipp Kiener, 2017-2018
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable filepic
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Commandline
                     , Transform
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , bytestring >= 0.10.8 && < 0.10.9
                     , JuicyPixels >= 3.2.9 && < 3.3
                     , optparse-applicative >= 0.13.2 && < 0.14
                     , vector >= 0.12 && < 0.13
  default-language:    Haskell2010
